HW4
HW4
Pavel Koprov
Question 1
17. Full vs. Sparse Matrices
A =
     0     0     0    30
    10     0    20     0
ans =
   (2,1)       10
   (2,3)       20
   (1,4)       30
ans =
     0     0     0    30
    10     0    20     0
18. Inserting and Extracting Array Elements
A =
   (2,1)       10
   (2,3)       20
   (1,4)       30
Inserting Into an Existing Matrix
B =
     1     2     3     4
     5     6     7     8
B =
     1     2     3    30
    10     6    20     8
Extracting From a Matrix
ans =
    30     1     3
     8    10    20
     8    10    20
b =
    30
    10
    20
Question 4
a)
The nearest 50K city to optimal location of the widget factoryis Charleston, WV.
b)
X1 =
  -80.8294   39.6446
  -80.8294   39.6446
  -80.8294   39.6446
TC1 =
   5.1048e+03
The nearest 50K city to optimal location of thefacility 1 is Pittsburgh, PA.
The nearest 50K city to optimal location of thefacility 2 is Pittsburgh, PA.
The nearest 50K city to optimal location of thefacility 3 is Pittsburgh, PA.
c)
The percentage change in total cost associated with using DCs is -0.297%.
Question 5.b)
The optimal locations of 3 facilities are
xloc =
   270
    50
   150
Question 6)
(a) The maximum expected reduction in annual outbound  transportation costs is 1161212.65$.
(b) The maximum expected reduction in annual outbound  transportation costs is 3198232.35$.
(c) The maximum expected reduction in annual outbound  transportation costs is 2675604.81$.
 Compared to (b), (c) is 522627.54$ more expensive.
(d) The change from (c) is -528467.87$.
diary off
