Q1. Duplicate the results of Sections 12–15 of Basic Concepts in Matlab.
 12 Cell Arrays, Structures, and N-D Arrays
    Cell Arrays

c =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×3 double}    {[40]}    {1×2 double}


ans =

    10    20    30


ans =

    10


c =

  1×4 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×3 double}    {[40]}    {1×2 double}    {1×5 double}


ans =

     1     3     5     7     9


t =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Miami'}    {'Detroit'}    {'Boston'}


t =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Boston'}    {'Detroit'}    {'Miami'}


xP =

  1×2 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×2 double}    {3×2 double}


d =

    4.2021
    1.3277
    3.1674


c =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {0×0 double}    {0×0 double}    {0×0 double}


c2 =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {[0]}    {[0]}    {[0]}


c3 =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {[1]}    {[2]}    {[3]}

    Structures

s = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    Name: 'Mike'


s = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    Name: 'Mike'
     Age: 44


s = 

  1×2 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> array with fields:

    Name
    Age


ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    Name: 'Bill'
     Age: 40


ans =

    'Mike'


ans =

    'Bill'


s = 

  1×2 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> array with fields:

    Name
    Age


names =

  1×2 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'Mike'}    {'Bill'}


ages =

    44    40


s2 = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    Name: {'Mike'  'Bill'}


s2 = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    Name: {'Mike'  'Bill'}
     Age: [44 40]

    N-D Arrays

D3 =

     1     2     3
     4     5     6


D3(:,:,1) =

     1     2     3
     4     5     6


D3(:,:,2) =

     7     8     9
    10    11    12


ans =

     9


ans(:,:,1) =

     1
     4


ans(:,:,2) =

     7
    10


D2 =

     1     7
     4    10

 13. Control Structures
    FOR Loop

i =

     1


i =

     2


i =

     3


i =

     5


i =

     3


i =

     1


chararray =

    'abc'


i =

    'a'


i =

    'b'


i =

    'c'


c =

  1×3 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×3 double}    {[40]}    {1×2 double}

Undefined function 'plus' for input arguments of type 'cell'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HW3', 'E:\OneDrive - North Carolina State University\ISE 754 Logistics Engineering\HW3\HW3.m', 55)" style="font-weight:bold">HW3</a> (<a href="matlab: opentoline('E:\OneDrive - North Carolina State University\ISE 754 Logistics Engineering\HW3\HW3.m',55,0)">line 55</a>)
c = c + 1

for i = 1:length(c), c{i} = c{i} + 1;
end
c{:}

ans =

    11    21    31


ans =

    41


ans =

    51    61

    IF Statement
Positive value.
    WHILE Loop

n =

     2


n =

     1


n =

     0

    DO-WHILE Loop

n =

     1


n =

     2


n =

     3


ans =

  1×5 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1   0


ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1


ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

 14. Example: Random Walk Simulation

s =

    0.6965    0.2861    0.2269    0.5513    0.7195


ans =

  1×5 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1   1


ans =

     2     0     0     2     2


ans =

     1    -1    -1     1     1


d =

     1     0    -1     0     1


ans =

   25.3200

 15. Logical vs. Index Arrays

a =

     5     0    -1     9     0


ispos =

  1×5 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   1   0   0   1   0


ans =

     5     9


idxpos =

     1     4


ans =

     5     9


idxDetroit =

     2


isDetroit =

  1×3 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

   0   1   0

    Advantages of Index Arrays

a =

     5     0    -1     9     0


sa =

    -1     0     0     5     9


idxa =

     3     2     5     1     4


ans =

     5     0     5


mina =

    -1


idxmina =

     3


Question 2

(a) Minisum location for NC and SC is -80.163168, 35.341453.
(b) Closest city is Albemarle, NC.
(c) The furthest city from the location is Elizabeth City, NC.
(d) The four closest cities to the location are Albemarle, Concord, Harrisburg, Kannapolis.
(f) The location is 38.7259 miles away from Charlotte.
(g) The closest city with a population of at least 50,000 is Concord.
(h) Percentage of the population in the cities South of the location is 52.293%.
(i) The total population of all of the cities that are within 100 miles of the location is 3900370 people.
(k) the total population served by each DC 
 :   Raleigh   Charlotte  NCharleston
-:-----------------------------------
1:  2,319,927  2,701,298    702,737

  
Question 3

(a) A new factory should be located at -86.334456, 34.508536.
(b) The closest city with a population of at least 50,000 is Huntsville, AL.
(c) The closest city with a population of at least 10,000 is Albertville, AL.
(d) A circuity factor is 1.212.
(e) The total transportation cost per year is 104237.31 $.
 
 :      TC        TC_Cary   TC_Cary - TC
-:--------------------------------------
1:  104,237.31  143,076.31    38,839.00 
(f) The increase in total transportation cost per year is 38839.00 $.
